{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "lib": [
      "ES2017",
      "DOM"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
  },
  "include": [
    "./src/**/*"
  ]
}